<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HIr-8A-ZHS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LjJ-y4-BvD">
            <objects>
                <navigationController id="HIr-8A-ZHS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Fen-FJ-V0x">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gbz-9Z-nj3" kind="relationship" relationship="rootViewController" id="S9f-AE-Of8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aze-gb-0XL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="e6Y-jr-AMO">
            <objects>
                <tableViewController title="Master" id="gbz-9Z-nj3" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FPq-5i-iFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="C6w-mH-F6I" detailTextLabel="l0f-mR-tZZ" style="IBUITableViewCellStyleSubtitle" id="rEc-Le-ALB">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEc-Le-ALB" id="1jo-J5-HIt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C6w-mH-F6I">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l0f-mR-tZZ">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="nhM-3H-zNs" kind="modal" identifier="select" id="aXu-X0-ikN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gbz-9Z-nj3" id="mLl-Ob-Ekv"/>
                            <outlet property="delegate" destination="gbz-9Z-nj3" id="dak-LM-l6o"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="書き出し" id="DVe-KD-122">
                            <connections>
                                <action selector="writeButton:" destination="gbz-9Z-nj3" id="jR8-kJ-fUO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="全消去" id="rtP-y4-p4J">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deleteButton:" destination="gbz-9Z-nj3" id="Aui-bp-ZgE"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="記録" id="htb-BR-uok">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8V3-iv-Uer">
                            <connections>
                                <segue destination="nhM-3H-zNs" kind="modal" id="92E-an-wzP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXB-Iv-GNY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="54"/>
        </scene>
        <!--Background View Controller-->
        <scene sceneID="ukS-zf-D0J">
            <objects>
                <viewController storyboardIdentifier="BGV" id="Tz7-kW-c6p" customClass="BackgroundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIN-7k-vPs"/>
                        <viewControllerLayoutGuide type="bottom" id="0ht-Ab-g7P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlN-2E-Dkw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BS-BI-q8q">
                                <rect key="frame" x="20" y="53" width="285" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="最後の記録" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9G-2C-380">
                                <rect key="frame" x="20" y="24" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日時" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aou-P0-CVV">
                                <rect key="frame" x="20" y="116" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb7-mb-GUK">
                                <rect key="frame" x="18" y="127" width="285" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メモ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxP-z2-Jlx">
                                <rect key="frame" x="20" y="198" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCy-wd-Pzh">
                                <rect key="frame" x="69" y="181" width="231" height="56"/>
                                <color key="backgroundColor" red="0.85440726899999997" green="0.85440726899999997" blue="0.85440726899999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yj-pT-50e">
                                <rect key="frame" x="242" y="17" width="46" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="M9s-TX-Byt" kind="unwind" identifier="write" unwindAction="unwindToMaster:" id="Wdu-Gh-NKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSB-R3-srR">
                                <rect key="frame" x="235" y="112" width="60" height="30"/>
                                <state key="normal" title="新規記録">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nhM-3H-zNs" kind="modal" identifier="" id="xc3-th-5o1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="現在地" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-hk-61i">
                                <rect key="frame" x="12" y="239" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XWA-2i-sYO">
                                <rect key="frame" x="0.0" y="261" width="320" height="219"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="datingLabel" destination="Qb7-mb-GUK" id="XlN-xT-poA"/>
                        <outlet property="memoText" destination="PCy-wd-Pzh" id="ajF-lV-6iI"/>
                        <outlet property="titleLabel" destination="5BS-BI-q8q" id="XqL-iU-M3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0m-2t-n4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="M9s-TX-Byt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="587" y="771"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ngx-vl-Uea">
            <objects>
                <viewController id="nhM-3H-zNs" customClass="EventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vSM-Hw-z7C"/>
                        <viewControllerLayoutGuide type="bottom" id="6DS-wj-Mgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bhs-ag-5xx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D6Z-gy-bpK">
                                <rect key="frame" x="0.0" y="24" width="320" height="44"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <items>
                                    <navigationItem title="新規記録" id="dQy-w9-0pR">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="qEg-Zg-DtD">
                                            <connections>
                                                <segue destination="hyX-KN-NoE" kind="unwind" unwindAction="unwindToMaster:" id="8Sy-yX-Wvd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="K5J-gW-bJb">
                                            <connections>
                                                <action selector="tweet:" destination="nhM-3H-zNs" id="YTt-wh-CHT"/>
                                                <segue destination="hyX-KN-NoE" kind="unwind" identifier="save" unwindAction="unwindToMaster:" id="2sG-Gf-eiV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="通過,到着etc..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpe-p5-Ssw">
                                <rect key="frame" x="20" y="93" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="endTextEditing:" destination="nhM-3H-zNs" eventType="editingDidEndOnExit" id="gPU-1A-FPh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcc-7D-rse">
                                <rect key="frame" x="20" y="73" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日時" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dT-uN-p9Y">
                                <rect key="frame" x="20" y="123" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="P3A-hI-Eyr">
                                <rect key="frame" x="0.0" y="123" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="424596940.26107699">
                                    <!--2014-06-16 07:35:40 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fE-sH-IlZ">
                                <rect key="frame" x="0.0" y="318" width="177" height="162"/>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="テンプレート" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE2-A5-6Dq">
                                <rect key="frame" x="22" y="319" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81z-Zc-qOs">
                                <rect key="frame" x="216" y="93" width="104" height="30"/>
                                <state key="normal" title="ツイート">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweetButton" destination="nhM-3H-zNs" eventType="touchUpInside" id="dg2-xs-tnj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxZ-Ku-Yz3">
                                <rect key="frame" x="206" y="316" width="101" height="30"/>
                                <state key="normal" title="メモ編集">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3dZ-cs-Gu0" kind="modal" identifier="memo" id="cUE-Yd-3Me"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJG-zH-0kD">
                                <rect key="frame" x="192" y="344" width="128" height="136"/>
                                <color key="backgroundColor" red="0.85924762229999996" green="0.85924762229999996" blue="0.85924762229999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DNm-aT-ils"/>
                    <navigationItem key="navigationItem" id="d79-xi-HXK"/>
                    <connections>
                        <outlet property="datePicker" destination="P3A-hI-Eyr" id="C3Y-bG-EBF"/>
                        <outlet property="doneButton" destination="K5J-gW-bJb" id="pRD-jG-Urv"/>
                        <outlet property="eventPicker" destination="5fE-sH-IlZ" id="Y5b-PD-XGZ"/>
                        <outlet property="memoView" destination="fJG-zH-0kD" id="aeS-BG-hUJ"/>
                        <outlet property="textField" destination="fpe-p5-Ssw" id="1dX-bl-ZeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrG-Tq-fIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hyX-KN-NoE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1220" y="54"/>
        </scene>
        <!--Item-->
        <scene sceneID="rKc-Ef-k0W">
            <objects>
                <viewController id="3dZ-cs-Gu0" customClass="MemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzA-3o-dJt"/>
                        <viewControllerLayoutGuide type="bottom" id="FSn-WJ-GqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUD-nr-fYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8b0-E8-Fdc">
                                <rect key="frame" x="0.0" y="25" width="320" height="44"/>
                                <items>
                                    <navigationItem title="メモ" id="3Kq-xt-yYu">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="j5R-E7-Pls">
                                            <connections>
                                                <segue destination="VwF-38-fiP" kind="unwind" unwindAction="unwindToDetail:" id="Sun-bC-HRq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7dQ-ms-Wpf">
                                            <connections>
                                                <segue destination="VwF-38-fiP" kind="unwind" identifier="savememo" unwindAction="unwindToDetail:" id="jGy-RA-hHP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCt-V3-Ve6">
                                <rect key="frame" x="0.0" y="110" width="320" height="334"/>
                                <color key="backgroundColor" red="0.85924762229999996" green="0.85924762229999996" blue="0.85924762229999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メモを入力してください" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vA-FB-fre">
                                <rect key="frame" x="20" y="81" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kNa-Pd-cNg"/>
                    <navigationItem key="navigationItem" id="76Q-Dh-UV2"/>
                    <connections>
                        <outlet property="MemoTextView" destination="HCt-V3-Ve6" id="Erv-u7-XVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqB-Jc-k6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VwF-38-fiP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1688" y="54"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="aXu-X0-ikN"/>
    </inferredMetricsTieBreakers>
</document>
